<!DOCTYPE html>
    <html lang="en">
    <!--this is for the resturant Parvati-->
    <header>
        <head>
            <!--this targets all text on the page saving me time doing it in each css font-->
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            </style>
            <link rel="stylesheet" href="../style page/styles.css">
        </head>
        <a id="logo" href="index.html"><img src="../logo_parvati.png"></a>
        <nav>
            <!--using an id to just target these anchors-->
            <a id="navb" href="index.html">Home</a>
            <a id="navb" href="menu.html">Menu</a>
            <a id="navb" href="aboutus.html">About us</a>
        </nav>
    </header>
    <body>
        <h1>Menu</h1>
        <ul>
            <!--I will target the li mains with an id and leave the rest as standard so I use less id tags-->
            <li id="ml">Breakfast</li>
            <ul>
                <li>Italian Nutella Crepes</li>
                <li>Poached Fruit Crumble</li>
                <li>Bacon n Eggs Benedict</li>
                <li>Breakfast of Champs</li>
                <li>Avocado on Sourdough</li>
                <li>Butter Breakfast Oats</li>
                <li>Berry and Cream Pancakes</li>
            </ul>
            <li id="ml">Dinner</li>
            <ul>
                <li>Pork Bao Buns</li>
                <li>Japanese Pickled Fish</li>
                <li>3 Ways of Beetroot</li>
                <li>The Stickiest Ribs</li>
                <li>French Onion Soup</li>
                <li>Winter Warmer</li>
                <li>Sweet Corn Vegetable dumplings</li>
                <li>Keto Cauliflower Pizza</li>
                <li>Pork and Apple Satay Soft Taco</li>
                <li>Thai Pineapple Shrimp and Cashew Stir Fry 
                <li>Roast Chilli Cauliflower</li>
                <li>Pumpkin and Lamb Malaysian Inspired Curry</li>
            </ul>
            <li id="ml">Dessert</li>
            <ul>
                <li>Classic Kiwi Pavlova</li>
                <li>Rich Chocolatey Goodness</li>
                <li>Blueberry Yoghurt Muffins</li>
                <li>Banana Split Two Ways</li>
                <li>Toblerone Cheesecake</li>
                <li>Berry Delicious Raw Cake</li>
                <li>Orange Chocolate Brownie</li>
                <li>Raspberry Frozen Yoghurt</li>
            </ul>
        </ul>
    </body>
    <footer>
        <p>Just a side note, this is not finished so any colours/font/layouts are subject to change.</p>
    </footer>
</html>